events {}

http {
    upstream hyperparam_tuning {
        server hyperparam_tuning_1:5001;
        server hyperparam_tuning_2:5002;
        # Add more servers as needed
    }

    server {
        listen 80;
        location / {
            proxy_pass http://hyperparam_tuning;
        }
    }
}
